//
//  TenextCloud.pch
//  TenextCloud
//

#ifndef TenextCloud_pch
#define TenextCloud_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//TIoTLOG_LEVEL_NONE,
//TIoTLOG_LEVEL_FATAL,
//TIoTLOG_LEVEL_ERROR,
//TIoTLOG_LEVEL_WARN,
//TIoTLOG_LEVEL_INFO,
//TIoTLOG_LEVEL_DEBUG,
//TIoTLOG_LEVEL_ALL
#ifdef DEBUG
#define TIoTLOG_LEVEL_FATAL
#else
#define TIoTLOG_LEVEL_ALL
#endif

#ifdef __OBJC__

#import "TIoTUIProxy.h"
#import "UIFont+TIoTFont.h"
#import "Masonry.h"
#import "UIView+XDPGesture.h"
#import "MBProgressHUD+XDP.h"
#import "UIView+StatusCoast.h"
#import "TIoTWebSocketManage.h"
#import "NSString+Extension.h"
#import "HXYNotice.h"
#import "UIImageView+TIoTWebImageView.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "NSObject+additions.h"
#import "TIoTCoreUserManage.h"
#import "TIoTRequestObject.h"
#import "TIoTCoreRequestAction.h"
#import "TIoTButton.h"
#import "TIoTAlertView.h"
#import "TIoTCoreWMacros.h"
#import "UIColor+Color.h"

#import "LinkApp-Swift.h"
#endif

#endif /* TenextCloud_pch */

