<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCAddRoomVC">
            <connections>
                <outlet property="roomTF" destination="Exa-Ov-y6e" id="G9V-Nd-y9c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-OV-mh6">
                    <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-Ov-y6e">
                            <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-yh-4aq">
                            <rect key="frame" x="16" y="59" width="382" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4AO-kL-s9t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FFr-yh-4aq" secondAttribute="trailing" constant="16" id="73b-ct-sj1"/>
                        <constraint firstAttribute="trailing" secondItem="Exa-Ov-y6e" secondAttribute="trailing" constant="16" id="ZKy-eZ-xB1"/>
                        <constraint firstAttribute="height" constant="60" id="cyD-4f-hAZ"/>
                        <constraint firstItem="Exa-Ov-y6e" firstAttribute="leading" secondItem="HZN-OV-mh6" secondAttribute="leading" constant="16" id="dus-K0-Ijz"/>
                        <constraint firstItem="FFr-yh-4aq" firstAttribute="leading" secondItem="HZN-OV-mh6" secondAttribute="leading" constant="16" id="ihZ-2D-PTP"/>
                        <constraint firstItem="Exa-Ov-y6e" firstAttribute="top" secondItem="HZN-OV-mh6" secondAttribute="top" id="lni-Th-XvT"/>
                        <constraint firstAttribute="bottom" secondItem="Exa-Ov-y6e" secondAttribute="bottom" id="qBW-hL-S9r"/>
                        <constraint firstAttribute="bottom" secondItem="FFr-yh-4aq" secondAttribute="bottom" id="txo-3X-QeC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-v0-o0M">
                    <rect key="frame" x="20" y="184" width="374" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Quz-iH-MIy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="Czq-TM-vwY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L9Q-v0-o0M" secondAttribute="trailing" constant="20" id="32j-g1-32F"/>
                <constraint firstItem="HZN-OV-mh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JQX-Rk-4mC"/>
                <constraint firstItem="HZN-OV-mh6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="LBs-Lo-Hji"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HZN-OV-mh6" secondAttribute="trailing" id="dy4-Kv-kat"/>
                <constraint firstItem="L9Q-v0-o0M" firstAttribute="top" secondItem="HZN-OV-mh6" secondAttribute="bottom" constant="40" id="mCO-g8-oTj"/>
                <constraint firstItem="L9Q-v0-o0M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="rlD-3z-Ghb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138" y="83"/>
        </view>
    </objects>
</document>
