<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TIoTRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-gF-ZIu">
                        <rect key="frame" x="20" y="11.5" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-pm-PvN">
                        <rect key="frame" x="232.5" y="12.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-EB-bhC">
                        <rect key="frame" x="282" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="UL4-2U-fEI"/>
                            <constraint firstAttribute="height" constant="18" id="kmh-sG-Vvf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-lV-8Sb">
                        <rect key="frame" x="15" y="43" width="290" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pW4-zC-Nz0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JYe-pm-PvN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5DG-1u-mO8"/>
                    <constraint firstItem="JpF-gF-ZIu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="842-IN-JPl"/>
                    <constraint firstItem="kTc-lV-8Sb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9Bz-uq-y3e"/>
                    <constraint firstAttribute="bottom" secondItem="kTc-lV-8Sb" secondAttribute="bottom" id="Nyv-Yg-kB3"/>
                    <constraint firstAttribute="trailing" secondItem="mM6-EB-bhC" secondAttribute="trailing" constant="20" id="OL9-Kd-bbk"/>
                    <constraint firstItem="mM6-EB-bhC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zds-Gt-Fva"/>
                    <constraint firstItem="JpF-gF-ZIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bQg-ZW-DDk"/>
                    <constraint firstItem="mM6-EB-bhC" firstAttribute="leading" secondItem="JYe-pm-PvN" secondAttribute="trailing" constant="10" id="gtI-1i-n3N"/>
                    <constraint firstAttribute="trailing" secondItem="kTc-lV-8Sb" secondAttribute="trailing" constant="15" id="sqZ-tt-ygp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentL" destination="JYe-pm-PvN" id="ckG-QM-znP"/>
                <outlet property="name" destination="JpF-gF-ZIu" id="V2L-oN-gPr"/>
            </connections>
            <point key="canvasLocation" x="139" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mineArrow" width="18" height="18"/>
    </resources>
</document>
