//
//  TenextCloud.pch
//  TenextCloud
//
//  Created by 侯兴宇 on 2019/9/16.
//  Copyright © 2019 Winext. All rights reserved.
//

#ifndef TenextCloud_pch
#define TenextCloud_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "TIoTUIProxy.h"
#import "UIFont+TIoTFont.h"
#import "Masonry.h"
#import "UIView+XDPGesture.h"
#import "MBProgressHUD+XDP.h"
#import "UIView+StatusCoast.h"
#import "TIoTWebSocketManage.h"
#import "NSString+Extension.h"
#import "HXYNotice.h"
#import "UIImageView+TIoTWebImageView.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "NSObject+additions.h"
#import "TIoTUserManage.h"
#import "TIoTRequestObject.h"
#import "TIoTRequestAction.h"
#import "TIoTButton.h"
#import "TIoTAlertView.h"

#endif

#endif /* TenextCloud_pch */


#ifdef DEBUG
#define WCLog(fmt, ...) NSLog((@"\n--------------%s\n--------------[Line %d]\n" fmt @"\n=================================\n                          ."),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define WCLog(...)
#endif
