<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WCTimerListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-4I-WTP">
                        <rect key="frame" x="20" y="9" width="52" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-jn-9G8">
                        <rect key="frame" x="247" y="24.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.0" green="0.32156862749999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="statusChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="FxU-M7-5k3"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-wL-rRH">
                        <rect key="frame" x="20" y="38" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-5L-3LU">
                        <rect key="frame" x="16" y="79" width="288" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="L0W-nw-fM3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v4W-4I-WTP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="3hm-vH-dab"/>
                    <constraint firstItem="v4W-4I-WTP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5h5-Ep-SPU"/>
                    <constraint firstAttribute="trailing" secondItem="uKO-jn-9G8" secondAttribute="trailing" constant="24" id="DyL-is-Khx"/>
                    <constraint firstItem="0dF-wL-rRH" firstAttribute="top" secondItem="v4W-4I-WTP" secondAttribute="bottom" constant="5" id="HYS-pQ-htQ"/>
                    <constraint firstItem="OLh-5L-3LU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="J7U-0q-O0i"/>
                    <constraint firstItem="uKO-jn-9G8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aWs-cz-cQp"/>
                    <constraint firstItem="0dF-wL-rRH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iy5-zC-0aM"/>
                    <constraint firstAttribute="bottom" secondItem="OLh-5L-3LU" secondAttribute="bottom" id="lZc-2o-Ktb"/>
                    <constraint firstAttribute="trailing" secondItem="OLh-5L-3LU" secondAttribute="trailing" constant="16" id="nwJ-UF-ez3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detailL" destination="0dF-wL-rRH" id="alb-eF-Ehb"/>
                <outlet property="name" destination="v4W-4I-WTP" id="P8I-de-bt5"/>
                <outlet property="turn" destination="uKO-jn-9G8" id="Per-Wb-pbJ"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </tableViewCell>
    </objects>
</document>
